
.claro .dojoxTriStateCheckBox, .claro .dojoxTriStateCheckBoxIcon {
  background-image: url('images/tristatecheckboxStates.png');
  
  background-repeat: no-repeat;
  width: 15px;
  height: 16px;
  margin: 0 2px 0 0;
  padding: 0;
}
.dj_ie6 .claro .dojoxTriStateCheckBox, .dj_ie6 .claro .dojoxTriStateCheckBoxIcon {
  background-image: url('images/tristatecheckboxStates.png');
  
}
.claro .dojoxTriStateCheckBox{
  
  background-position: -15px;
}
.claro .dojoxTriStateCheckBoxChecked{
  
  background-position: 0px;
}
.claro .dojoxTriStateCheckBoxMixed {
  
  background-position: -30px;
}
.claro .dojoxTriStateCheckBoxDisabled {
  
  background-position: -105px;
}
.claro .dojoxTriStateCheckBoxCheckedDisabled {
  
  background-position: -90px;
}
.claro .dojoxTriStateCheckBoxMixedDisabled {
  
  background-position: -120px;
}
.claro .dojoxTriStateCheckBoxHover {
  
  background-position: -60px;
}
.claro .dojoxTriStateCheckBoxCheckedHover {
  
  background-position: -45px;
}
.claro .dojoxTriStateCheckBoxMixedHover {
  
  background-position: -75px;
}
.dijit_a11y .dojoxTriStateCheckBoxHover .dojoxTriStateCheckBoxInner,
.dijit_a11y .dojoxTriStateCheckBoxFocused .dojoxTriStateCheckBoxInner{
	
	border: dashed;
}
.dijit_a11y .dojoxTriStateCheckBoxHover .dojoxTriStateCheckBoxInner,
.dijit_a11y .dojoxTriStateCheckBoxFocused .dojoxTriStateCheckBoxInner{
	
	border: solid;
}
.dijit_a11y .dojoxTriStateCheckBoxDisabled .dojoxTriStateCheckBoxInner{
	
	opacity: 0.5;
}
.dj_ie .dijit_a11y .dojoxTriStateCheckBoxDisabled .dojoxTriStateCheckBoxInner{
	
}
.dojoxTriStateCheckBoxInner{
  
  visibility: hidden;
  display: none;
	position: absolute;
	text-align: center;
}
.dijit_a11y .dojoxTriStateCheckBoxInner{
  
  
  visibility: visible;
	display: block;
}
.dojoxTriStateCheckBoxInput {
	
	opacity: 0.01;
	padding: 0;
	margin: 0,
	border: 0;
	width: 15px;
	height: 16px;
	background-position:center center;
	background-repeat:no-repeat;
}
.dj_ie .dojoxTriStateCheckBoxInput {
	filter: alpha(opacity=0);
}
